<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayoola JEREMIAH | Software Developer</title>
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <link rel="stylesheet" href="./public/output.css">
    <script src="/action.js" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex ">
    <div class="hidden lg:block lg:top-2/3 lg:fixed lg:left-8">
        <ul class="hidden lg:block lg:text-5xl ">
            <li><ion-icon name="logo-linkedin"></ion-icon></li>
            <li><ion-icon name="logo-github"></ion-icon></li>
            <li><ion-icon name="logo-twitter"></ion-icon></li>
            <li><ion-icon name="logo-instagram"></ion-icon></li>
        </ul>

    </div>
    <div class="side-social-bg hidden sm:w-screen lg:block lg:basis-1/12 lg:bg-green-500 h-screen ">
    </div>
    <header class="header bg-black h-screen  lg:basis-11/12">
        <nav class="nav-bar bg-white sticky " id="navbar">
            <img class="" width="40px" height="40px" src="public/favicon.ico" alt="">
            <ul>
                <li>
                    <ion-icon name="sunny-outline"></ion-icon>

                </li>
                <li>
                    <ion-icon name="menu-outline"></ion-icon>

                </li>
            </ul>


        </nav>
        <div class="header-body">
            
        </div>

        <main> </main>
        <main></main>


 
    </header>











    <!-- <form action="/" method="post">
        <input type="text" name="num1" placeholder="first number">
        <input type="text"  name="num2" placeholder="second number">
        <button type="submit" name="submit"> Calculate</button>

    </form> -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>